{
  "name": "src_ng",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite src/vue --config src/vue/vite.config.js",
    "build": "vite build src/vue --config src/vue/vite.config.js",
    "preview": "vite preview src/vue --config src/vue/vite.config.js"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.4",
    "dom-to-image-more": "^3.7.2",
    "jspdf": "^4.2.1",
    "netlify-cli": "^23.15.1",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
